<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<!-- 显示名称 -->
    <display-name>SSH Project</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>

    
  </welcome-file-list>
    
    
    <!-- struts2的配置 -->
    <filter>
        <filter-name>SSH</filter-name>
        <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
		<init-param>
			<param-name>fiterConfig</param-name>
			<param-value>classpath:struts.xml</param-value>
		</init-param>
		<!-- 自动扫描action -->
		<init-param>
			<param-name>actionPackages</param-name>
			<param-value>org.java.action</param-value>
		</init-param>
    </filter>
    <!-- 所有请求都要经过SSH过滤器 -->
    <filter-mapping>
        <filter-name>SSH</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

    <!--  配置spring的监听器，用来初始化ApplicationContext对象 -->
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener> 
    <context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath:application.xml</param-value>
    </context-param> 

</web-app>